name: Run All Tests

on:
  workflow_call:
    inputs:
      release-version:
        description: 'The version being released'
        type: string
        required: false
        default: "1.0.0-SNAPSHOT"
      matrix-targets:
        description: 'JSON Array with targets (type mapping only)'
        type: string
        required: false
        default: '["ios_arm64"]'
      matrix-linkage:
        description: 'JSON Array with booleans - static framework or not (all jobs)'
        type: string
        required: false
        default: '["Static"]'
      matrix-configuration:
        description: 'JSON Array with build configurations (all jobs)'
        type: string
        required: false
        default: '["release"]'
    secrets:
      SWIFTPOET_TOKEN:
        required: true

permissions:
  contents: read
  checks: write

env:
  RELEASE_VERSION: ${{ inputs.release-version }}

jobs:
  acceptance-tests:
    name: Acceptance Tests
    runs-on: self-hosted
    strategy:
      matrix:
        linkage: ${{ fromJson(inputs.matrix-linkage) }}
        configuration: ${{ fromJson(inputs.matrix-configuration) }}
    concurrency: ci-acceptance-tests-${{ github.ref }}-${{ matrix.linkage }}-${{ matrix.configuration }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{ secrets.SWIFTPOET_TOKEN }}
      - name: Prepare Worker
        uses: ./.github/actions/prepare-worker
      - name: Run Acceptance Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: ':acceptance-tests:test'
        env:
          KOTLIN_LINK_MODE: ${{ matrix.linkage }}
          KOTLIN_BUILD_CONFIGURATION: ${{ matrix.configuration }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          check_name: "Test Reports - Acceptance Tests"
          report_paths: 'acceptance-tests/build/test-results/test/TEST-*.xml'
          require_tests: true

  type-mapping-tests:
    name: Type Mapping Tests
    runs-on: self-hosted
    strategy:
      matrix:
        target: ${{ fromJson(inputs.matrix-targets) }}
        linkage: ${{ fromJson(inputs.matrix-linkage) }}
        configuration: ${{ fromJson(inputs.matrix-configuration) }}
    concurrency: ci-type-mapping-tests-${{ github.ref }}-${{ matrix.linkage }}-${{ matrix.configuration }}-${{ matrix.target }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{ secrets.SWIFTPOET_TOKEN }}
      - name: Prepare Worker
        uses: ./.github/actions/prepare-worker
      - name: Run Type Mapping Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: ':acceptance-tests:type-mapping:test'
        env:
          KOTLIN_LINK_MODE: ${{ matrix.linkage }}
          KOTLIN_TARGET: ${{ matrix.target }}
          KOTLIN_BUILD_CONFIGURATION: ${{ matrix.configuration }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          check_name: "Test Reports - Type Mapping Tests"
          report_paths: 'acceptance-tests/type-mapping/build/test-results/test/TEST-*.xml'
          require_tests: true

  external-libraries-tests:
    name: External Libraries Tests
    runs-on: self-hosted
    strategy:
      matrix:
        linkage: ${{ fromJson(inputs.matrix-linkage) }}
        configuration: ${{ fromJson(inputs.matrix-configuration) }}
    concurrency: ci-external-libraries-tests-${{ github.ref }}-${{ matrix.linkage }}-${{ matrix.configuration }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{ secrets.SWIFTPOET_TOKEN }}
      - name: Prepare Worker
        uses: ./.github/actions/prepare-worker
      - name: Run External Libraries Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: ':acceptance-tests:external-libraries:test'
        env:
          KOTLIN_LINK_MODE: ${{ matrix.linkage }}
          KOTLIN_BUILD_CONFIGURATION: ${{ matrix.configuration }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          check_name: "Test Reports - External Libraries Tests"
          report_paths: 'acceptance-tests/external-libraries/build/test-results/test/TEST-*.xml'
          require_tests: true
