name: All Tests

on:
  schedule:
    # Every saturday at 2am EST
    - cron: '0 7 * * SAT'
  workflow_dispatch:
  workflow_call:

permissions:
  contents: read
  checks: write

jobs:
  acceptance-tests:
    name: Acceptance Tests
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        linkage: [static, dynamic]
        configuration: [release, debug]
    concurrency: ci-all-acceptance-tests-${{ github.ref }}-${{ matrix.linkage }}-${{ matrix.configuration }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Prepare Worker
        uses: ./.github/actions/prepare-worker
      - name: Run Acceptance Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: ':acceptance-tests:test'
        env:
          KOTLIN_LINK_MODE: ${{ matrix.linkage }}
          KOTLIN_BUILD_CONFIGURATION: ${{ matrix.configuration }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          check_name: "Test Reports - Acceptance Tests (${{ matrix.linkage }}, ${{ matrix.configuration }})"
          report_paths: 'acceptance-tests/build/test-results/test/TEST-*.xml'
          require_tests: true

  type-mapping-tests:
    name: Type Mapping Tests
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        target: [ios_arm64, ios_x64, ios_simulator_arm64, macos_arm64, macos_x64]
        linkage: [static, dynamic]
        configuration: [release]
    concurrency: ci-all-type-mapping-tests-${{ github.ref }}-${{ matrix.linkage }}-${{ matrix.configuration }}-${{ matrix.target }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Prepare Worker
        uses: ./.github/actions/prepare-worker
      - name: Run Type Mapping Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: ':acceptance-tests:type-mapping:test'
        env:
          KOTLIN_LINK_MODE: ${{ matrix.linkage }}
          KOTLIN_TARGET: ${{ matrix.target }}
          KOTLIN_BUILD_CONFIGURATION: ${{ matrix.configuration }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          check_name: "Test Reports - Type Mapping Tests (${{ matrix.target }}, ${{ matrix.linkage }}, ${{ matrix.configuration }})"
          report_paths: 'acceptance-tests/type-mapping/build/test-results/test/TEST-*.xml'
          require_tests: true

  external-libraries-tests:
    name: External Libraries Tests
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        linkage: [static, dynamic]
        configuration: [release, debug]
    concurrency: ci-all-external-libraries-tests-${{ github.ref }}-${{ matrix.linkage }}-${{ matrix.configuration }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Prepare Worker
        uses: ./.github/actions/prepare-worker
      - name: Run External Libraries Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: ':acceptance-tests:external-libraries:test'
        env:
          KOTLIN_LINK_MODE: ${{ matrix.linkage }}
          KOTLIN_BUILD_CONFIGURATION: ${{ matrix.configuration }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always()
        with:
          check_name: "Test Reports - External Libraries Tests (${{ matrix.linkage }}, ${{ matrix.configuration }})"
          report_paths: 'acceptance-tests/external-libraries/build/test-results/test/TEST-*.xml'
          require_tests: true
